<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />


    <!-- Script -->

    <title>Music Player</title>

    <style>
        /*

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        */

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            /*   background: #272C5C; */

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Raleway", sans-serif;
            font-size: 1.4rem;
            transition: all 0.25s;
        }

        .player-container {
            display: flex;
            align-items: center;
            flex-direction: column;

            padding: 2.5rem;
            margin: 1.5rem;
            width: 70rem;
            /*            background-color: rgba(255, 255, 255, 0.3);
*/
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2);
        }

        .img-container {
            height: 32rem;
            width: 32rem;
            margin-bottom: 2rem;
        }

        /*
        .img-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.2);
        }
*/
        .img-container img {
            height: 100%;
            width: 100%;
            /* object-fit: cover; */
            border-radius: 8px;
            box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.2);
            justify-content: center;
            text-align: center;
            left: 11px;

        }

        h2 {
            font-size: 2.8rem;
            text-align: center;
        }

        h3 {
            font-size: 2.2rem;
            text-align: center;
            font-weight: 400;
        }

        /* Progress */
        .progress-container {
            background: #f7f7f7;
            box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            cursor: pointer;
            margin: 4rem 2rem;
            height: 6px;
            width: 90%;
        }

        .progress {
            background: #252525;
            border-radius: 5px;
            height: 100%;
            /* change this to show progress */
            width: 0%;
            transition: width 0.1s linear;
            transition: opacity 0.15s;
            opacity: 0.8;
        }

        .duration-wrapper {
            position: relative;
            top: -3rem;
            display: flex;
            justify-content: space-between;
        }

        /* Controls */
        .player-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4.8rem;
            margin-bottom: 2.5rem;
        }

        .fas {
            font-size: 3rem;
            color: #252525;
            opacity: 0.8;
            cursor: pointer;
            user-select: none;
            transition: all 0.15s;
        }

        .fas:hover {
            opacity: 1;
        }

        .main-button {
            font-size: 6.4rem;
        }

        /* Volume Controls */
        .volume-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }

        .volume-slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 6px;
            background: #252525;
            border-radius: 5px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            cursor: pointer;
            border-radius: 50%;
        }

        .progress:hover,
        .volume-slider:hover {
            opacity: 1;
        }

        /* Media Query: Tablets and Mobiles */
        @media only screen and (max-width: 37.5em) {
            html {
                font-size: 50%;
            }

            .player-container {
                width: 100%;
                /* padding: 2.5rem 1.5rem; */
            }

            .img-container {
                height: 24rem;
                width: 24rem;
            }
        }

        .img-container svg {
            height: 100%;
            width: 100%;
            display: block;
            margin: auto;
            fill: currentColor;
            /* This makes the SVG use the current text color */
        }
    </style>
</head>

<body>
    <div class="player-container">
        <!-- Song -->
        <div class="img-container">
            <img src="img/01-03.jpg" alt="Album art" />
        </div>
        <h2 id="title"></h2>
        <h3 id="artist"></h3>
        <audio src="./audios/MD NATIJA (1).mp3"></audio>
        <!-- Progress bar -->
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">2:06</span>
            </div>
        </div>
        <!-- Controls -->
        <div class="player-controls">
            <i class="fas fa-backward" id="prev" title="Previous"></i>
            <i class="fas fa-play-circle main-button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
        </div>
        <!-- Volume Controls -->
        <div class="volume-controls">
            <i class="fas fa-volume-up volume-btn" title="Mute"></i>
            <input type="range" min="0" max="100" value="50" class="volume-slider" onchange="setVolume()" />
        </div>
    </div>
    <script>

        const img = document.querySelector("img");
        const title = document.getElementById("title");
        const artist = document.getElementById("artist");
        const music = document.querySelector("audio");
        const progressContainer = document.getElementById("progress-container");
        const progress = document.getElementById("progress");
        const currentTimeEl = document.getElementById("current-time");
        const durationEl = document.getElementById("duration");

        const prevBtn = document.getElementById("prev");
        const playBtn = document.getElementById("play");
        const nextBtn = document.getElementById("next");

        const volumeBtn = document.querySelector(".volume-btn");
        const volumeSlider = document.querySelector(".volume-slider");

        // Check if playing
        let isPlaying = false;
        // Current Song Index
        let songIndex = 0;

        // Music
        const songs = [
            {
                name: "MD NATIJA (1)",
                displayName: "Ahmed",
                artist: "Marrakech",
            },

            {
                name: "MD NATIJA (3)",
                displayName: "Soufiane",
                artist: "Spain",
            },
            {
                name: "MD NATIJA (4)",
                displayName: "Haitam",
                artist: "Italy",
            },
            {
                name: "MD NATIJA (5)",
                displayName: "Ilyas",
                artist: "Ouarzazat",
            },
            {
                name: "MD NATIJA (6)",
                displayName: "Mohammed",
                artist: "Agadir",
            },
            {
                name: "MD NATIJA (7)",
                displayName: "Oussama",
                artist: "Casablanca",
            },
            {
                name: "MD NATIJA (8)",
                displayName: "Wassim",
                artist: "Meknes",
            },
            {
                name: "MD NATIJA (9)",
                displayName: "Yazid",
                artist: "El jadida",
            },
            {
                name: "MD NATIJA (10)",
                displayName: "Taha",
                artist: "Seraghna",
            }
        ];

        // Update DOM
        const loadSong = function (song) {
            title.textContent = song.displayName;
            artist.textContent = song.artist;
            music.src = `audios/${song.name}.mp3`;
            img.src = `img/01-03.jpg`;



            music.addEventListener('error', () => {
                console.error('Failed to load audio file:', music.src);
            });
            music.addEventListener('canplay', () => {
                console.log('Audio file loaded successfully');
            });

        }

        // On Load - Select First Song
        loadSong(songs[songIndex]);

        // Play
        const playSong = function () {
            isPlaying = true;
            playBtn.classList.replace("fa-play-circle", "fa-pause-circle");
            playBtn.setAttribute("title", "Pause");
            music.play();
        }

        // Pause
        const pauseSong = function () {
            isPlaying = false;
            playBtn.classList.replace("fa-pause-circle", "fa-play-circle");
            playBtn.setAttribute("title", "Play");
            music.pause();
        }

        // Mute/Unmute
        const toggleMute = function () {
            if (music.muted) {
                music.muted = false;
                volumeSlider.value = 50;
                volumeBtn.classList.replace("fa-volume-mute", "fa-volume-up");
                volumeBtn.setAttribute("title", "Mute");
            } else {
                music.muted = true;
                volumeSlider.value = 0;
                volumeBtn.classList.replace("fa-volume-up", "fa-volume-mute");
                volumeBtn.setAttribute("title", "Unmute");
            }
        }

        // Update Progress Bar & Time
        const updateProgressBar = function (e) {
            if (isPlaying) {
                const { duration, currentTime } = e.srcElement;
                const progressPercent = (currentTime / duration) * 100;
                progress.style.width = `${progressPercent}%`;

                const durationMinutes = Math.floor(duration / 60);
                let durationSeconds = Math.floor(duration % 60);
                if (durationSeconds < 10) {
                    durationSeconds = `0${durationSeconds}`;
                }
                durationEl.textContent = `${durationMinutes}:${durationSeconds}`;

                const currentMinutes = Math.floor(currentTime / 60);
                let currentSeconds = Math.floor(currentTime % 60);
                if (currentSeconds < 10) {
                    currentSeconds = `0${currentSeconds}`;
                }
                currentTimeEl.textContent = `${currentMinutes}:${currentSeconds}`;
            }
        }

        // Next Song
        const nextSong = function () {
            songIndex++;
            if (songIndex > songs.length - 1) {
                songIndex = 0;
            }
            loadSong(songs[songIndex]);
            playSong();
        }

        // Previous Song
        const prevSong = function () {
            songIndex--;
            if (songIndex < 0) {
                songIndex = songs.length - 1;
            }
            loadSong(songs[songIndex]);
            playSong();
        }

        // Set Progress Bar
        const setProgressBar = function (e) {
            const width = this.clientWidth;
            const clickX = e.offsetX;
            const { duration } = music;
            music.currentTime = (clickX / width) * duration;
        };

        // Set Volume
        const setVolume = function () {
            music.volume = volumeSlider.value / 100;
        };

        // Event Listeners
        playBtn.addEventListener("click", () => (isPlaying ? pauseSong() : playSong()));
        prevBtn.addEventListener("click", prevSong);
        nextBtn.addEventListener("click", nextSong);
        music.addEventListener("ended", nextSong);
        music.addEventListener("timeupdate", updateProgressBar);
        volumeBtn.addEventListener("click", toggleMute);
        progressContainer.addEventListener("click", setProgressBar);

    </script>
</body>

</html>