<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج عبر الواتساب</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body {
            font-family: 'Expo Arabic', sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 22px;
            color: white;
        }

        .swiper-container {
            width: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: transparent;
        }

        .swiper-slide img {
            width: 300%;
            height: auto;
            max-height: 75vh;
            object-fit: contain;
        }

        .swiper-pagination {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            background-color: rgb(255, 255, 255);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--  <div class="header">
       <button onclick="window.location.href='./index.html'">&lt;</button>

        نتائج عبر الواتساب
    </div>
 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./screens/1.png" alt="Image 1">
            </div>
            <div class="swiper-slide">
                <img src="./screens/2.png" alt="Image 2">
            </div>
            <div class="swiper-slide">
                <img src="./screens/3.png" alt="Image 3">
            </div>
            <div class="swiper-slide">
                <img src="./screens/4.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/5.png" alt="Image 5">
            </div>
            <div class="swiper-slide">
                <img src="./screens/6.png" alt="Image 1">
            </div>

            <div class="swiper-slide">
                <img src="./screens/7.png" alt="Image 2">
            </div>
            <div class="swiper-slide">
                <img src="./screens/8.png" alt="Image 3">
            </div>
            <div class="swiper-slide">
                <img src="./screens/9.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/10.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/11.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/12.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/13.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/14.png" alt="Image 4">
            </div>
            <div class="swiper-slide">
                <img src="./screens/15.png" alt="Image 4">
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper(".swiper-container", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                spaceBetween: 30,
                slidesPerView: 3,
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 100,
                    modifier: 3,
                    slideShadows: false
                },
                keyboard: true,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                }
            });
        });
    </script>
</body>

</html>